# PORT
PORT = 9898

# CLIENT
CLIENT_DOMAIN = localhost

# SERVER
SERVER_DOMAIN = localhost

# DATABASE
DB_HOST = mongo
DB_PORT = 27017
DB_DATABASE = dev

# DISCORD
CLIENT_ID = ID
CLIENT_SECRET = SECRET
REDIRECT_URI = http://redirect.url:8080/login

# TOKEN
SECRET_KEY = KEY

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://origin.url:8080
CREDENTIALS = true

# SSL
SSL_KEY = none
SSL_CERT = none
